{
  "name": "drupal/cypress_starter",
  "description": " A set of default tests to get you jumpstarted configuring Cypress for Drupal.",
  "type": "cypress-tests",
  "homepage": "https://www.drupal.org/project/cypress_starter",
  "authors": [
    {
      "name": "Jim Birch",
      "homepage": "https://www.drupal.org/u/thejimbirch",
      "role": "Maintainer"
    },
    {
      "name": "Paul Sheldrake",
      "homepage": "https://www.drupal.org/u/thejimbirch",
      "role": "Trouble maker"
    }
  ],
  "require": { },
  "support": {
    "issues": "https://www.drupal.org/project/issues/cypress_starter"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stabilty": "dev"
}
